source ~/.config/nvim/remap.vim
source ~/.config/nvim/set.vim
source ~/.config/nvim/plugins.vim
source ~/.config/nvim/nvim-cmp.vim


let g:startify_lists = [
    \ { 'type': 'dir',     'header': ['   This Directory:'] },
    \ { 'type': 'bookmarks', 'header': ['   Bookmarks'] },
    \ { 'type': 'sessions',  'header': ['	Sessions'] },
	\ { 'type': 'files',       'header': ['   ',
	\ '   Recent files:'] },
    \ { 'type': 'commands',  'header': ['   Commands'] },
    \ ]


lua << END
require('toggleterm').setup{}
END
 
lua << END
require('gitsigns').setup{}
END

lua << END
require('telescope').setup{
defaults = {
	file_ignore_patterns = {}, -- Disable default file ignore patterns
},
extensions = {
	fzf = {
		hidden = true, -- Show hidden files and folders
	}
	}
}
END

let g:startify_custom_header = [ 
\ '	/=========================================== W - E - L - L - C - O - M - E ============================================-\',
\ '	\_______________________________________________| github.com/Rektagun |_________________________________________________/',
\ '	-										 																				-',
\ '	|										 																				|',
\ '	|		⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣿⣷⣶⣄⠀⠀⠀  ⠀⠀⠀⠀⠀⣠⣴⣶⣾⣿⣿⣶⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⠶⠖⠛⠶⢶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀						|',
\ '	|		⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⣠⡿⠿⠃⠀⠀⠀⠀⠀⠈⢻⣦⠀⠀⠀⠀⠀    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀	⠀⠀⠀	⠀⠀⠀	⠀⠀⠀	⠀⠀⠀	|',
\ '	|		⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀					|',
\ '	|		⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢹⣧⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 	                    |',
\ '	|		⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀ ⠀⣿⣷⣦⣤⣀⣀⣠⣤⣾⣿⡇ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀	                    |',
\ '	|		⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣸⣿⣿⣿⣿⣿⣿⡛⠛⠛⠛⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀ ⣿⠿⠿⠿⢿⣿⣿⠿⠿⠏⠙⣿ ⣿⠁⠀⠀⠀⠀⠀⠀⠉⢿⣄⣤⣾⠋⠀⠀⠀⠀⠀⠀⠀⢹⣷						|',
\ '	|		⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⢰⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀  ⣿⡇⣿⠀ ⠀⠀⠀⠀⠀⠀⠀⠻⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿						|',
\ '	|	   ⠀ ⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⡟⠀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⣠⣿⣄⠀⠀⠀⠀⠀⠀⠀⢀⣀⣿⣿⣿ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿						|',
\ '	|		⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⡏⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⠋	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀|',
\ '	|		⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡿⢻⣿⣿⠇⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⣤⣾⠟⠀⠀						|',
\ '	|		⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⣼⣿⠃⠀⣿⡟⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢠⣾⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠏⠁ ⠀⣻⡿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠈⠻⣿⡀⠀⠀					|',
\ '	|		⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡿⠋⠀⢰⣿⠁⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣇⣴⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀ ⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠻⣦⡀					|',
\ '	|		  ⢀⣤⠶⠶⠶⠶⣤⣤⣤⣤⣴⠟⠁⠀⢀⣾⠇⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸  ⣿⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⢹⣷					|',
\ '	|		⠀⢠⡿⠁⠀⠀⠀⠀⠀⠙⠛⠛⠃⠀⠀⢀⣾⡟⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀ ⢾⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⣿⡀⠀⠀⠀⠀⠀⠀ ⢀⣰⣆⠀⠀⠀⠀ ⠀⠀⠀ ⠀⢸⣿					|',
\ '	|		⢰⣿⣁⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣤⣶⠿⠁⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⠏⠀⠀ ⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⣿⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀ ⢸⣿					|',
\ '	|		⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠈⠛⠛⠛⠛⠙⠻⠟⠛⠛⠛⠛⠀⠙⠛⠛⠛⠛⠛⠛⠛⠛⠋⠀⠉⠈⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠋					|',
\ '	|																														|',
\ '	-																														-',
\ '	/------------------------------------------------| <leader> = Space |---------------------------------------------------\',
\ '	\_____________| <leader>e : Explorer |~| <leader>sk : Mappings (Mix) |~| <leader>pp : Add plugins (Plugins.vim) |_______/',
\ ]

