source ~/.config/nvim/remap.vim
source ~/.config/nvim/set.vim
source ~/.config/nvim/plugins.vim
source ~/.config/nvim/nvim-cmp.vim

let g:startify_lists = [
    \ { 'type': 'dir',     'header': ['   This Directory:'] },
    \ { 'type': 'bookmarks', 'header': ['   Bookmarks'] },
    \ { 'type': 'sessions',  'header': ['	Sessions'] },
	\ { 'type': 'files',       'header': ['   ',
	\ '   Recent files:'] },
    \ { 'type': 'commands',  'header': ['   Commands'] },
    \ ]

" Key bindings can be changed, see below
call wilder#setup({'modes': [':']})

colorscheme "gruvbox"

lua << EOF
require("headlines").setup()
EOF

lua << END
require('toggleterm').setup{}
END
 
lua << END
require('gitsigns').setup{}
END

lua << END
require('telescope').setup{
defaults = {
	file_ignore_patterns = {}, -- Disable default file ignore patterns
},
extensions = {
	fzf = {
		hidden = true, -- Show hidden files and folders
	}
	}
}
END

lua << EOF
require("nvim-treesitter.configs").setup({
  ensure_installed = { "markdown", "markdown_inline", --[[ other parsers you need ]] },
  markdown = {
    enable = true,
    -- configuration here or nothing for defaults
  },
})
EOF




let g:startify_custom_header = [ 
\ '   ═════════════════════════════════════ github.com/Rektagun ════════════════════════════════════════════',
\ '									 																			',
\ '	⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣿⣷⣶⣄⠀⠀⠀  ⠀⠀⠀⠀⠀⣠⣴⣶⣾⣿⣿⣶⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⠶⠖⠛⠶⢶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀					',
\ '	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⣠⡿⠿⠃⠀⠀⠀⠀⠀⠈⢻⣦⠀⠀⠀⠀⠀    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀	⠀⠀⠀	⠀⠀⠀	⠀⠀⠀	',
\ '	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀				',
\ '	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⢹⣧⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 	                ',
\ '	⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀ ⠀⣿⣷⣦⣤⣀⣀⣠⣤⣾⣿⡇ ⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀	                ',
\ '	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⣸⣿⣿⣿⣿⣿⣿⡛⠛⠛⠛⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀ ⣿⠿⠿⠿⢿⣿⣿⠿⠿⠏⠙⣿ ⣿⠁⠀⠀⠀⠀⠀⠀⠉⢿⣄⣤⣾⠋⠀⠀⠀⠀⠀⠀⠀⢹⣷					',
\ '	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⢰⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀  ⣿⡇⣿⠀ ⠀⠀⠀⠀⠀⠀⠀⠻⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿					',
\ '					⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⡟⠀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⣠⣿⣄⠀⠀⠀⠀⠀⠀⠀⢀⣀⣿⣿⣿ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿					',
\ '	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⡏⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⠋	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
\ '	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⡿⢻⣿⣿⠇⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⣤⣾⠟⠀⠀					',
\ '	⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⣼⣿⠃⠀⣿⡟⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⢠⣾⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⢸⡿⠏⠁ ⠀⣻⡿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠈⠻⣿⡀⠀⠀				',
\ '	⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡿⠋⠀⢰⣿⠁⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣇⣴⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀ ⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀ ⠻⣦⡀				',
\ '	  ⢀⣤⠶⠶⠶⠶⣤⣤⣤⣤⣴⠟⠁⠀⢀⣾⠇⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸  ⣿⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⢹⣷				',
\ '	⠀⢠⡿⠁⠀⠀⠀⠀⠀⠙⠛⠛⠃⠀⠀⢀⣾⡟⠀⠀⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀ ⢾⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⣿⡀⠀⠀⠀⠀⠀⠀ ⢀⣰⣆⠀⠀⠀⠀ ⠀⠀⠀ ⠀⢸⣿				',
\ '	⢰⣿⣁⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣤⣶⠿⠁⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⣿⠏⠀⠀ ⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⣿⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀ ⢸⣿				',
\ '	⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠈⠛⠛⠛⠛⠙⠻⠟⠛⠛⠛⠛⠀⠙⠛⠛⠛⠛⠛⠛⠛⠛⠋⠀⠉⠈⠛⠛⠛⠛⠛⠛⠛⠛⠛⠛⠋				',
\ ]

" let g:startify_custom_header = [ 
" \ '	⠘⠛⣿⣿⣿⣿⣇⠘⠿⣿⣿⡿⠇⠛⣿⣿⣿⣿⡿⠛⠸⢻⣿⣿⣿⣿⡿⠿⣿⣶⣔⡀⠚⢻⣿⣿⣿⣿⠛⡀⠛⢿⣿⠟⠠⢡⣿⣿⣧⠘⡀⢂⠘⠟⣿⣿⣿⣿⡧⠑⠻⣿⣿⣿⠛⡈⢐⠀⣿⣿⣿⢈⠐⠤⠈ ',
" \ '	⠠⢁⣿⣿⣿⣿⣯⠐⠠⢹⣿⠀⠌⡐⣿⣿⣿⣿⡇⠌⡐⢨⣿⣿⣿⣿⡇⢀⣿⣿⣿⣷⠁⠺⣿⣿⣿⣿⡐⠠⠁⣾⡇⠠⠁⣼⣿⣿⣿⠠⢐⠠⠈⡄⣿⣿⣿⣿⣿⡠⠁⢼⣿⠁⡐⠀⠆⢸⣿⣿⣿⡆⢈⠄⠡ ',
" \ '	⠐⠠⣿⢿⣿⣿⣿⡎⠐⣸⣿⠀⠒⠠⣿⣿⣿⣿⡇⢂⠐⢨⣿⣿⣿⣿⡇⢀⣿⣿⣿⣿⠠⢁⣿⣿⣿⣿⡇⢂⠡⣿⢁⠂⠡⣾⣿⣿⣿⡇⢀⠂⠡⠐⣿⢹⣿⣿⣿⣇⠌⢸⣿⠐⠠⠁⡌⣼⣿⣿⣿⡇⠂⠌⡐ ',
" \ '	⢈⠐⣿⠼⣿⣿⣿⣿⠐⢸⣿⠀⡑⠠⣿⣿⣿⣿⡇⠌⡐⢸⣿⣿⣿⣿⡇⢀⣿⣿⣿⣿⠐⡀⢿⣿⣿⣿⣷⠀⢼⡿⠀⠌⡐⣿⣿⣿⣿⡇⠌⠠⢁⠊⣿⠸⣿⣿⣿⣿⡄⢸⣿⠠⢁⢂⢐⣿⣿⣿⣿⣿⢈⠐⠠ ',
" \ '	⠠⢈⣿⠂⣿⣿⣿⣿⡇⣸⣿⠀⠤⢁⣿⣿⣿⣿⡇⢂⠐⢨⣿⣿⣿⣿⡇⠀⣿⣿⣿⡟⠠⢀⢻⣿⣿⣿⣿⠀⣾⡇⢉⠐⢸⣿⣿⣿⣿⣟⠠⢁⠂⠌⣿⡁⢿⣿⣿⣿⡇⢸⣿⠐⡀⢂⢸⡿⣿⣿⣿⣿⡄⠊⠄ ',
" \ '	⠐⠠⣿⠁⢼⣿⣿⣿⣷⢸⣿⠀⢢⠀⣿⣿⣿⣿⡇⠂⠌⢸⣿⣿⣿⣿⣧⣾⣿⡿⠛⠠⢁⠂⠸⣿⣿⣿⣿⢰⣿⠐⠠⠌⣾⡟⣿⣿⣿⣿⠐⠠⢈⠰⣿⠐⠸⣿⣿⣿⣿⢸⣿⠐⡀⠂⣽⡇⣿⣿⣿⣿⣇⠡⢈ ',
" \ '	⢈⠐⣿⢁⠂⣿⣿⣿⣿⣾⣿⠐⠠⢈⣿⣿⣿⣿⡇⢡⠈⢰⣿⣿⣿⣿⡇⢈⣿⣿⣿⣆⠄⢊⠁⣿⣿⣿⣿⣷⣯⠀⠡⢂⣿⠁⣿⣿⣿⣿⡇⢁⠂⠰⣿⢁⠂⢿⣿⣿⣿⣿⣿⠠⠐⡁⣿⠃⣿⣿⣿⣿⣿⠀⠂ ',
" \ '	⠠⢈⣿⠂⡐⢸⣿⣿⣿⣿⡿⢀⠡⠂⣿⣿⣿⣿⡇⠂⠌⢸⣿⣿⣿⣿⡇⢀⣿⣿⣿⣿⢀⠂⠌⢹⣿⣿⣿⣿⡇⠈⡄⢹⡟⡀⢻⣿⣿⣿⣧⠂⡘⢠⣿⠂⠌⢸⣿⣿⣿⣿⣿⠠⠁⢼⡿⢁⢺⣿⣿⣿⣿⢀⠡ ',
" \ '	⠐⠠⣿⢂⠡⢈⣿⣿⣿⣿⣏⠀⠆⠡⣿⣿⣿⣿⡇⢡⠈⢰⣿⣿⣿⣿⡇⠠⣿⣿⣿⣿⠆⡈⠤⠙⣿⣿⣿⣿⠃⡐⠀⣿⣧⣠⣹⣿⣿⣿⣿⠠⠐⢠⣿⠌⡐⠂⣿⣿⣿⣿⣿⠠⢁⣾⣇⣂⣼⣿⣿⣿⣿⡆⠄ ',
" \ '	⢈⠐⣿⢂⡐⠄⣹⣿⣿⣿⡧⢈⡐⢁⣿⣿⣿⣿⡇⠂⠌⢸⣿⣿⣿⣿⡇⠠⣿⣿⣿⣿⢂⢰⣦⠁⣿⣿⣿⡿⠀⠄⢃⣿⠋⡙⢛⣿⣿⣿⣿⡇⠈⠤⣿⠂⠄⠡⠸⣿⣿⣿⣿⠐⢠⣿⠋⠛⡉⣿⣿⣿⣿⣇⠂ ',
" \ '	⠠⣬⣿⡆⡐⠠⢈⣿⣿⣿⣗⠠⠐⠠⣿⣿⣿⣿⡇⠡⢈⢰⣿⣿⣿⣿⡇⠐⢿⣿⣿⣿⣆⣸⡿⠀⣿⣿⣿⡇⠡⢈⣴⡿⠐⠠⢈⣿⣿⣿⣿⡇⡈⢴⣿⣅⡈⠐⠡⣿⣿⣿⣿⢈⣸⣯⠠⢁⠐⢿⣿⣿⣿⣿⢀ ',
" \ '	⠾⠿⠿⠿⠷⠂⠄⠺⠿⠿⠿⢀⠡⠷⠿⠿⠿⠿⠷⠷⠰⠾⠿⠿⠿⠿⠷⠾⢀⠙⠻⠿⢛⠋⠄⠡⠸⠿⠿⢀⡁⠾⠿⠿⠾⠆⡰⠿⠿⠿⠿⠷⠾⠿⠿⠿⠷⠌⡐⠸⠿⠿⠿⠶⠿⠷⠶⠆⠸⠾⠿⠿⠿⠿⠿ ',
" \ ]
