" let g:startify_lists = [
"             \ { 'type': 'dir',     'header': ['    This Directory:'] },
"             \ { 'type': 'bookmarks', 'header': ['   Bookmarks'] },
"             \ { 'type': 'sessions',  'header': ['   Sessions'] },
"             \ { 'type': 'files',       'header': ['   ',
"             \ '    Recent files:'] },
"             \ { 'type': 'commands',  'header': ['   Commands'] },
"             \ ]


" let g:startify_custom_header = [ 
"             \ '     ',
"             \ '    .в–„в–„ В· в–„в–„в–„В·в–җв–„вҖў в–„     .в–„в–„ В·в–„вҖў в–„в–җв–„вҖў в–„ ',
"             \ '    в–җв–Ҳ в–Җ.в–җв–Ҳ в–Җв–Ҳ в–Ҳв–Ңв–Ҳв–Ңв–Ә    в–җв–Ҳ в–Җ.в–Ҳв–Әв–Ҳв–Ҳв–Ңв–Ҳв–Ңв–Ҳв–Ңв–Ә',
"             \ '    в–„в–Җв–Җв–Җв–Ҳв–„в–Ҳв–Җв–Җв–Ҳ В·в–Ҳв–ҲВ·     в–„в–Җв–Җв–Җв–Ҳв–Ҳв–Ңв–җв–Ҳв–ҢВ·в–Ҳв–ҲВ· ',
"             \ '    в–җв–Ҳв–„в–Әв–җв–җв–Ҳ в–Әв–җв–Әв–җв–ҲВ·в–Ҳв–Ң    в–җв–Ҳв–„в–Әв–җв–җв–Ҳв–„в–Ҳв–Әв–җв–ҲВ·в–Ҳв–Ң',
"             \ '     в–Җв–Җв–Җв–Җ в–Җ  в–ҖвҖўв–Җв–Җ в–Җв–Җ     в–Җв–Җв–Җв–Җ в–Җв–Җв–ҖвҖўв–Җв–Җ в–Җв–Җ',
"             \ '    ',
"             \ ]


